<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SLR IR Remote for Canon, Nikon, Sony Alpha, and Pentax Cameras</title>
    <meta name="description" content="SLR IR Remote is an Infrared (IR) Remote app for your HTC One and digital camera. Make use of the IR Blaster in your HTC One to remotely trigger the shutter on your Canon, Nikon, Sony Alpha, or Pentax digital camera.">

    <meta name="author" content="Rich Acosta">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }

    .logo {
      height: 100px;
      width: 100px;
    }

    .logo-row h2 { display: none; }


    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel .item > img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span3 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span3 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel .item > img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel .item > img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span3 + .span3 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="https://play.google.com/store/apps/details?id=net.ricapar.slr_ir_remote">SLR IR Remote</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav"><!-- 
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li> -->
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="img/banner.png" alt="">
          <div class="container">
            <div class="carousel-caption">
              <img src="img/app_logo.png" style="width: 200px; height: 200px; float: left; margin: 0 50px 0 0"/>
              <h1 style="padding-top: 20px">Control your digital camera remotely</h1>
              <p>SLR IR Remote is an Infrared (IR) Remote app for your HTC One and digital camera.</p>

              <p class="lead">

                Make use of the IR Blaster in your <strong>HTC One</strong> to remotely trigger the shutter on 
                your <strong>Canon</strong>, <strong>Nikon</strong>, <strong>Sony Alpha</strong>, or <strong>Pentax</strong>
                digital camera.<br /><br /><a href="https://play.google.com/store/apps/details?id=net.ricapar.slr_ir_remote">
                <img alt="Android app on Google Play"
                     src="https://developer.android.com/images/brand/en_app_rgb_wo_60.png" /></a></p>
            </div>
          </div>
        </div>
      </div>
    </div><!-- /.carousel -->







    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

<!-- START THE FEATURETTES -->

      <div class="featurette">
        <img class="featurette-image pull-right" src="img/htc_one.jpg" width="400">
        <h2 class="featurette-heading">Your HTC One's IR Blaster<br /><span class="muted">Not just for your TV anymore.</span></h2>
        <p class="lead">Your HTC One comes enabled with an IR Blaster located behind the power button. It works great as a universal
          remote for your TV (seriously - try it!), but now you can extend that use to your digital camera as well!</p>
                <p><a href="https://play.google.com/store/apps/details?id=net.ricapar.slr_ir_remote"> <img alt="Android app on Google Play"src="https://developer.android.com/images/brand/en_app_rgb_wo_60.png" /></a></p>

      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-left" style="margin-top: 0" src="img/no_remote.png" width="250">
        <h2 class="featurette-heading">Always on you<br /><span class="muted">No proprietary remotes or other hardware.</span></h2>
        <p class="lead">Pro, enthusiast, or amateur: chances are, if your camera is on you, your cell phone is not too far away.
          And since the IR capability is built right into your <strong>HTC One</strong>, that means there is nothing else to carry!</p>

      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- Three columns of text below the carousel -->
      <div class="row logo-row">
        <div class="span3">
          <img src="img/logos/canon.png" class="logo">
          <h2>Canon</h2>
        </div><!-- /.span4 -->
        <div class="span3">
          <img src="img/logos/nikon.png" class="logo">
          <h2>Nikon</h2>
        </div><!-- /.span4 -->
        <div class="span3">
          <img src="img/logos/sony.png" class="logo">
          <h2>Sony Alpha</h2>
        </div><!-- /.span4 -->
        <div class="span3">
          <img src="img/logos/pentax.png" class="logo">
          <h2>Pentax</h2>
        </div><!-- /.span4 -->        
      </div><!-- /.row -->

      <hr class="featurette-divider">

      <h2 class="featurette-heading">Screenshots<br /></h2>
      <div class="row">
        <br />
        <div class="span4">
          <img src="img/screenshots/1.png" />
        </div>
        <div class="span4">
          <img src="img/screenshots/2.png" />
        </div>
        <div class="span4">
          <img src="img/screenshots/3.png" />
        </div>        
      </div>

      <hr class="featurette-divider">

      <h2 class="featurette-heading">Available on Google Play today!<br /></h2>
      <p><a href="https://play.google.com/store/apps/details?id=net.ricapar.slr_ir_remote"> <img alt="Android app on Google Play"src="https://developer.android.com/images/brand/en_app_rgb_wo_60.png" /></a></p>

      
      <hr class="featurette-divider">

      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; ricapar.net &middot; No llamas were harmed in the making of this webpage.</p>
      </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-31086698-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

    <script src="js/holder/holder.js"></script>
  </body>
</html>
