<!DOCTYPE html>
<html lang="en">
<head>
	<title>Rich Acosta | ricapar.net</title>
	<meta charset="utf-8">
	<meta name="description" content="This personal home page of Rich Acosta.">
	<meta name="author" content="Rich Acosta">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body { font-family: 'Source Sans Pro', sans-seirf; background: #c7c7bf }
		#page { max-width: 600px; margin: 0 auto; }
		h1 { font-size: 60pt; text-align:  center; margin: 10px 0}
		span { color: #555; font-weight: normal; display:  block; font-size: 30pt;}
		strong { display: block; float: left; width: 100px; padding: 2px; margin: 0 20px 5px 0; border-right: 1px solid #777; }
		a  { color: #000; padding: 1px 3px;}
		a:hover { color: #fff; background: #444; text-decoration: none }
		hr { border: 1px dashed #888; border-width: 1px 0 0 0; height: 1px; background: transparent; height: 1px; clear: both; }
		#me { text-align:  center; }
		#me img { width: 180px; height: 180px }
	</style>
</head>	
<body>
	<div id="page">
		<div id="me"><img src="rich-acosta.png" /></div>
		<h1>Rich Acosta</h1>
		<hr>
		<p>
			<strong>Find Me</strong>
			<a href="http://www.linkedin.com/in/richacosta">LinkedIn</a>
		</p>
		<p>
			<strong>Projects</strong>
			<a href="https://github.com/Ricapar/splunk-perimeter-security">Splunk Home and Perimeter Security</a>
		</p>
		<p>
			<strong>&nbsp;</strong>
			<a href="/splunk/">Splunk App Dev Contest Entry</a>
		</p>
		<p>
			<strong>&nbsp;</strong>
			<a href="http://apps.splunk.com/app/1729/">Splunk Nest Home Thermostat App</a>
		</p>
	</div>
	
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-31086698-1']);
		_gaq.push(['_setDomainName', 'ricapar.net']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>


</body>
</html>
